# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemorySearch
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++项目/MemorySearch/out/build/ndk-arm64/
# =============================================================================
# Object build statements for EXECUTABLE target MemorySearch


#############################################
# Order-only phony target for MemorySearch

build cmake_object_order_depends_target_MemorySearch: phony || cmake_object_order_depends_target_Mem

build CMakeFiles/MemorySearch.dir/main.cpp.o: CXX_COMPILER__MemorySearch_unscanned_Release D$:/C++项目/MemorySearch/main.cpp || cmake_object_order_depends_target_MemorySearch
  CONFIG = Release
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\MemorySearch.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG  -fPIE
  OBJECT_DIR = CMakeFiles\MemorySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\MemorySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemorySearch


#############################################
# Link the executable MemorySearch

build MemorySearch: CXX_EXECUTABLE_LINKER__MemorySearch_Release CMakeFiles/MemorySearch.dir/main.cpp.o | core/libMem.a D$:/C++项目/MemorySearch/core/Keystone/libs-android/arm64-v8a/libkeystone.a || core/libMem.a
  CONFIG = Release
  DEP_FILE = CMakeFiles\MemorySearch.dir\link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\MemorySearch.dir\link.d
  LINK_LIBRARIES = core/libMem.a  -llog  -landroid  D:/C++项目/MemorySearch/core/Keystone/libs-android/arm64-v8a/libkeystone.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\MemorySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemorySearch
  TARGET_PDB = MemorySearch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++项目\MemorySearch\out\build\ndk-arm64 && D:\Cmake\bin\cmake-gui.exe -SD:\C++项目\MemorySearch -BD:\C++项目\MemorySearch\out\build\ndk-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++项目\MemorySearch\out\build\ndk-arm64 && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\C++项目\MemorySearch -BD:\C++项目\MemorySearch\out\build\ndk-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++项目/MemorySearch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Mem


#############################################
# Order-only phony target for Mem

build cmake_object_order_depends_target_Mem: phony || .

build core/CMakeFiles/Mem.dir/Mem/Mem.cpp.o: CXX_COMPILER__Mem_unscanned_Release D$:/C++项目/MemorySearch/core/Mem/Mem.cpp || cmake_object_order_depends_target_Mem
  CONFIG = Release
  DEFINES = -DNDEBUG
  DEP_FILE = core\CMakeFiles\Mem.dir\Mem\Mem.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = core\CMakeFiles\Mem.dir
  OBJECT_FILE_DIR = core\CMakeFiles\Mem.dir\Mem

build core/CMakeFiles/Mem.dir/Mem/Process.cpp.o: CXX_COMPILER__Mem_unscanned_Release D$:/C++项目/MemorySearch/core/Mem/Process.cpp || cmake_object_order_depends_target_Mem
  CONFIG = Release
  DEFINES = -DNDEBUG
  DEP_FILE = core\CMakeFiles\Mem.dir\Mem\Process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = core\CMakeFiles\Mem.dir
  OBJECT_FILE_DIR = core\CMakeFiles\Mem.dir\Mem

build core/CMakeFiles/Mem.dir/Mem/Search.cpp.o: CXX_COMPILER__Mem_unscanned_Release D$:/C++项目/MemorySearch/core/Mem/Search.cpp || cmake_object_order_depends_target_Mem
  CONFIG = Release
  DEFINES = -DNDEBUG
  DEP_FILE = core\CMakeFiles\Mem.dir\Mem\Search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = core\CMakeFiles\Mem.dir
  OBJECT_FILE_DIR = core\CMakeFiles\Mem.dir\Mem


# =============================================================================
# Link build statements for STATIC_LIBRARY target Mem


#############################################
# Link the static library core\libMem.a

build core/libMem.a: CXX_STATIC_LIBRARY_LINKER__Mem_Release core/CMakeFiles/Mem.dir/Mem/Mem.cpp.o core/CMakeFiles/Mem.dir/Mem/Process.cpp.o core/CMakeFiles/Mem.dir/Mem/Search.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG
  OBJECT_DIR = core\CMakeFiles\Mem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = core\libMem.a
  TARGET_PDB = Mem.a.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++项目\MemorySearch\out\build\ndk-arm64\core && D:\Cmake\bin\cmake-gui.exe -SD:\C++项目\MemorySearch -BD:\C++项目\MemorySearch\out\build\ndk-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++项目\MemorySearch\out\build\ndk-arm64\core && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\C++项目\MemorySearch -BD:\C++项目\MemorySearch\out\build\ndk-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++项目/MemorySearch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_Mem

build test/CMakeFiles/test.dir/test1.cpp.o: CXX_COMPILER__test_unscanned_Release D$:/C++项目/MemorySearch/test/test1.cpp || cmake_object_order_depends_target_test
  CONFIG = Release
  DEFINES = -DNDEBUG
  DEP_FILE = test\CMakeFiles\test.dir\test1.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG  -fPIE
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test\test

build test/test: CXX_EXECUTABLE_LINKER__test_Release test/CMakeFiles/test.dir/test1.cpp.o | core/libMem.a D$:/C++项目/MemorySearch/core/Keystone/libs-android/arm64-v8a/libkeystone.a || core/libMem.a
  CONFIG = Release
  DEP_FILE = test\CMakeFiles\test.dir\link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wno-error=format-security -fpermissive -fexceptions -Wno-error=c++11-narrowing -O3 -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -march=armv8-a -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=test\CMakeFiles\test.dir\link.d
  LINK_LIBRARIES = core/libMem.a  -llog  -landroid  D:/C++项目/MemorySearch/core/Keystone/libs-android/arm64-v8a/libkeystone.a  -latomic -lm
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++项目\MemorySearch\out\build\ndk-arm64\test && D:\Cmake\bin\cmake-gui.exe -SD:\C++项目\MemorySearch -BD:\C++项目\MemorySearch\out\build\ndk-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++项目\MemorySearch\out\build\ndk-arm64\test && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\C++项目\MemorySearch -BD:\C++项目\MemorySearch\out\build\ndk-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mem: phony core/libMem.a

build libMem.a: phony core/libMem.a

build test: phony test/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++项目/MemorySearch/out/build/ndk-arm64

build codegen: phony core/codegen test/codegen

# =============================================================================

#############################################
# Folder: D:/C++项目/MemorySearch/out/build/ndk-arm64/core

build core/codegen: phony

# =============================================================================

#############################################
# Folder: D:/C++项目/MemorySearch/out/build/ndk-arm64/test

build test/codegen: phony

# =============================================================================

#############################################
# Folder: D:/C++项目/MemorySearch/out/build/ndk-arm64

build all: phony MemorySearch core/all test/all

# =============================================================================

#############################################
# Folder: D:/C++项目/MemorySearch/out/build/ndk-arm64/core

build core/all: phony core/libMem.a

# =============================================================================

#############################################
# Folder: D:/C++项目/MemorySearch/out/build/ndk-arm64/test

build test/all: phony test/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++项目/MemorySearch/out/build/ndk-arm64/cmake_install.cmake D$:/C++项目/MemorySearch/out/build/ndk-arm64/core/cmake_install.cmake D$:/C++项目/MemorySearch/out/build/ndk-arm64/test/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/C++项目/MemorySearch/CMakeLists.txt D$:/C++项目/MemorySearch/core/CMakeLists.txt D$:/C++项目/MemorySearch/test/CMakeLists.txt D$:/Cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Clang.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linux.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake D$:/NDK/android-ndk-r28b/build/cmake/abis.cmake D$:/NDK/android-ndk-r28b/build/cmake/android-legacy.toolchain.cmake D$:/NDK/android-ndk-r28b/build/cmake/android.toolchain.cmake D$:/NDK/android-ndk-r28b/build/cmake/flags.cmake D$:/NDK/android-ndk-r28b/build/cmake/hooks/pre/Android-Clang.cmake D$:/NDK/android-ndk-r28b/build/cmake/hooks/pre/Android-Initialize.cmake D$:/NDK/android-ndk-r28b/build/cmake/hooks/pre/Android.cmake D$:/NDK/android-ndk-r28b/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/C++项目/MemorySearch/CMakeLists.txt D$:/C++项目/MemorySearch/core/CMakeLists.txt D$:/C++项目/MemorySearch/test/CMakeLists.txt D$:/Cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Clang.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Android.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Linux.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake D$:/NDK/android-ndk-r28b/build/cmake/abis.cmake D$:/NDK/android-ndk-r28b/build/cmake/android-legacy.toolchain.cmake D$:/NDK/android-ndk-r28b/build/cmake/android.toolchain.cmake D$:/NDK/android-ndk-r28b/build/cmake/flags.cmake D$:/NDK/android-ndk-r28b/build/cmake/hooks/pre/Android-Clang.cmake D$:/NDK/android-ndk-r28b/build/cmake/hooks/pre/Android-Initialize.cmake D$:/NDK/android-ndk-r28b/build/cmake/hooks/pre/Android.cmake D$:/NDK/android-ndk-r28b/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
